{
  "cSpell.words": [
    "Fullscreen",
    "Miracast",
    "PPSSPP",
    "Scrcpy",
    "unplugin",
    "wirelessly"
  ],
  "prettier.documentSelectors": ["**/*.svg"],
  "prettier.enableDebugLogs": true,
  "prettier.configPath": "./.prettierrc"
}
