{
  "cSpell.words": ["Fullscreen", "Miracast", "PPSSPP", "Scrcpy", "wirelessly"],
  "prettier.documentSelectors": ["**/*.svg"],
  "prettier.enableDebugLogs": true,
  "prettier.configPath": "./.prettierrc"
}
